{
    "FunctionName": "hyperliquid-daily-book-etl",
    "FunctionArn": "arn:aws:lambda:us-east-1:454851577001:function:hyperliquid-daily-book-etl",
    "Runtime": "python3.12",
    "Role": "arn:aws:iam::454851577001:role/MasterLambdaRole",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 4172,
    "Description": "",
    "Timeout": 600,
    "MemorySize": 1024,
    "LastModified": "2025-11-14T22:46:44.000+0000",
    "CodeSha256": "uCqLefhTueKQ8cXEotNuaheE34LARm490/OnLaugLUQ=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "PARQUET_KEY": "hyperliquid_parquet/hyperliquid_orderbook_merged.parquet",
            "S3_BUCKET": "hyperliquid-orderbook",
            "SCAN_FUZZ_DAYS": "1",
            "JSON_PREFIX": "hyperliquid_snapshots/",
            "WATERMARK_KEY": "hyperliquid_parquet/watermark.json",
            "PARTITIONED_KEYS": "false",
            "RETENTION_DAYS": "2"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "bffb0be0-1aa6-4ac2-9937-78f9683f7fc8",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:us-east-1:454851577001:layer:data_layer:2",
            "CodeSize": 29640751
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:db3c84011294fca0fe7b1a23046dff08606163e107373f3875220c35007134cf"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/hyperliquid-daily-book-etl"
    }
}
